import LocalizedStrings from 'react-native-localization';
let Strings = new LocalizedStrings({
    en: {
        username: 'Username',
        password: 'Password',
        email: 'Email',
        profile: "Profile",
        ch_language: 'Change Language',
        setting: 'Setting',
        phone_number: 'Phone',
        done: 'Done',
        filter: 'filter',
        information: 'Information',
        title: 'title',
        full_name: 'Full Name',
        search: 'Search',
        telephone: 'Telephone',
        forgot_pass: 'Forgot you Password ?',
        invaild_login: 'Invaild Login',
        invaild_login_msg: 'The username is invaild. Please try again with the correct Information.',
        user_is_required: 'Please username is required',
        pass_is_required: 'Please password is required',
        login_w_username: 'Login with username',
        loginbutton: 'LOGIN',
        event_title: 'EVENT',
        location: 'Location',
        date: 'Date',
        begins: 'Begins',
        ends: 'Ends',
        select_check_point_zone: 'Select Check Point Zone',
        select_zone: 'Select Zone',
        ticket_check: 'Ticket / Check In',
        Check_In_By_QR_Code: 'Check In By QR Code',
        Check_In_By_List: 'Check In By Search',
        Event_Information: 'Event Information',
        Agenda: 'Agenda',
        Floor_Plan: 'Floor Plan',
        Name: 'Name',
        Tel: 'Tel',
        Ticket_type: 'Ticket type',
        Ticket_ID: 'Ticket ID',
        Filter_Header: 'Filter',
        Confirm_Check_in: 'Confirm Check-in',
        OK: 'OK',
        Cancel: 'Cancel',
        Error: 'Error',
        Success: 'Success',
        UnSuccess: 'UnSuccess',
        Report: 'Report',
        Report_Zone: 'Report Zone',
        Report_Overall: 'Report Overall',
        All: 'All',
        Check_in_count: 'Check in',
        Remaining_count: 'Remaining',
        account: 'Account',
        Change_Language: 'Language',
        version_app: 'Version',
        Contact_Us: 'Contact Us',
        Terms_and_Conditions: 'Terms and Conditions',
        Privacy_Policy: 'Privacy Policy',
        Logout: 'Logout',
        logout_alter_msg: 'Are you sure that you to log out?',
        Confirm_logout_msg: 'Confirm Log out ',
        floor_plan_title: 'Floor Plan',
        English: 'English',
        Agenda_title: 'Agenda',
        forgot_password_header: 'Forgot Password ?',
        sent_to_mail: 'SENT TO MAIL',
        contact_title: 'Contact Us',
        not_found: 'Not Found',
        data_event_empty: 'Events Not Available now',
        data_attendee_empty: 'Attendee Not Available now',
        reset_password: 'Reset Password',
        confirm: 'Confirm',
        Confirm_New_Password: 'Confirm New Password',
        New_Password: 'New Password',
        Reference_Code: 'Reference Code',
        Please_enter_reset_pass: 'Please enter the reference code\nfrom you email\nthen set a new password.',
        Email_is_required: 'Email is required .',
        Email_is_invalid: 'Email is invalid .',
        ref_code: 'Reference Code is required .',
        password_is_required: 'Password is required .',
        password_less_than: 'password is less than 4',
        confirm_password: 'New password is required .',
        confirm_password_not_matched: 'New password does not match .',
        pls_chose_zone : 'Please input zone',
        err__zone_title : 'Error Zone !',
        title_policy : 'Privacy policy',
        title_term : 'Terms and Condditions',
        set_call : '(+66) 2 6946000',
        set_mail : 'info@tceb.or.th',
        set_web : 'https://www.businesseventsthailand.com/',
        set_line : '@tceb',
        set_face : 'https://www.facebook.com/BusinessEventsThailand/',
        Details : 'Details',
        checkin_report_menu : 'Report',
        Kiosk_mode : 'Kiosk mode',
        printer_mode : 'Printer',
        alert_title_bluetooth : 'Bizconnect',
        alert_des_bluetooth : '**If this list not appear your printer name, please check Printer is paired',
        con_blue : 'Go to Bluetooth Setting',
        dismiss : 'Dismiss',
        register_menu : 'Check In By Information',
        frstname : 'FirstName',     
        lastname : 'LastName',
        frst_name : 'First Name',     
        last_name : 'Last Name',
        frstname_mark : 'FirstName *',     
        lastname_mark : 'LastName *',
        email_mark : 'Email *',
        phone_mark : 'Phone *',
        position_mark : 'Position',
        company_mark : 'Company',
        registration_mark : 'Registration',
        checked_in : 'Checked In',
        checktit_in : 'Check In',
        qr_scan_title : 'Checkin via QR Code',
        no_member : 'No members found by that Name or Email',
        title_mark : 'Title *',
        tickt_type_mark : 'Ticket Type *',
        level_mark : 'Level of Responsibility *',
        business_mark : 'What is your type of business *',
        know_mark : 'How did you know *',
        zone_mark : 'Zone *',
        data_title : [{key : 'Mr.',label:'Mr.'},{key : 'Ms.',label:'Ms.'},{key : 'Mrs.',label:'Mrs.'},{key : 'Miss.',label:'Miss.'}],
        data_level : [{key : 'Top Management',label:'Top Management'},{key : 'Middle Management',label:'Middle Management'},{key : 'First-Line Management',label:'First-Line Management'},{key : 'Non-Managerial Employee',label:'Non-Managerial Employee'}],
        data_know : [{key : 'Chamber Of Commerce',label:'Chamber Of Commerce'},
                     {key : 'EMA',label:'EMA'},
                     {key : 'THA',label:'THA'},
                     {key : 'TICA',label:'TICA'},
                     {key : 'TCEB',label:'TCEB'},{key : 'TEA',label:'TEA'}],
        data_business : [{key : 'Contractor',label:'Contractor'},{key : 'Destination Management Company (DMC)',label:'Destination Management Company (DMC)'},
                      {key : 'Hotel / Venue',label:'Hotel / Venue'},
                      {key : 'Organizer',label:'Organizer'},
                      {key : 'Professional Conference Organizer (PCO)',label:'Professional Conference Organizer (PCO)'}],
    },
    th: {
        profile: "ข้อมูลส่วนตัว",
        ch_language: "เปลี่ยนภาษา",
        username: 'ชื่อผู้ใช้',
        password: 'รหัสผ่าน',
        email: 'อีเมล',
        setting: 'ตั้งค่า',
        phone_number: 'หมายเลขโทรศัพท์',
        filter: 'ค้นหา',
        done: 'เสร็จสิ้น',
        information: 'ข้อมูล',
        title: 'ไตเติล',
        search: 'ค้นหา',
        full_name: 'ชื่อเต็ม',
        telephone: 'โทรศัพท์',
        forgot_pass: 'ลืมรหัสผ่าน ?',
        invaild_login: 'การเข้าสู่ระบบไม่ถูกต้อง',
        invaild_login_msg: 'ชื่อผู้ใช้ไม่ถูกต้อง โปรดลองอีกครั้งด้วยข้อมูลที่ถูกต้อง',
        user_is_required: 'กรุณาใส่ชื่อผู้ใช้',
        pass_is_required: 'กรุณาใส่รหัสผ่าน',
        login_w_username: 'เข้าสู่ระบบด้วยชื่อผู้ใช้',
        loginbutton: 'เข้าสู่ระบบ',
        event_title: 'EVENT',
        location: 'สถานที่',
        date: 'วันที่',
        begins: 'เริ่ม',
        ends: 'สิ้นสุด',
        select_check_point_zone: 'กรุณาเลือกโซน',
        select_zone: 'กรุณาเลือกโซน',
        ticket_check: 'ตั๋ว / ลงทะเบียน',
        Check_In_By_QR_Code: 'ลงทะเบียนโดย QR Code',
        Check_In_By_List: 'ลงทะเบียนโดยค้นหารายชื่อ',
        Event_Information: 'ข้อมูลกิจกรรม',
        Agenda: 'ตารางเวลางาน',
        Floor_Plan: 'พื้นที่จัดงาน',
        Name: 'ชื่อ',
        Tel: 'เบอร์โทร',
        Ticket_type: 'ประเภทตั๋ว',
        Ticket_ID: 'รหัสตั๋ว',
        Filter_Header: 'ประเภทตั๋ว',
        Confirm_Check_in: 'ยืนยันการลงทะเบียน',
        OK: 'ตกลง',
        Cancel: 'ยกเลิก',
        Error: 'เกิดข้อผิดพลาด',
        Success: 'สำเร็จ',
        UnSuccess: 'ไม่สำเร็จ',
        Report: 'รายงาน',
        Report_Zone: 'รายงานโซน',
        Report_Overall: 'รายงานทั้งหมด',
        All: 'ทั้งหมด',
        Check_in_count: 'ลงทะเบียน',
        Remaining_count: 'รอลงทะเบียน',
        account: 'บัญชีผู้ใช้',
        Change_Language: 'ภาษา',
        version_app: 'เวอร์ชั่น',
        Contact_Us: 'Contact Us',
        Terms_and_Conditions: 'Terms and Conditions',
        Privacy_Policy: 'Privacy Policy',
        Logout: 'ออกจากระบบ',
        logout_alter_msg: 'คุณแน่ใจหรือไม่ว่าจะออกจากระบบ?',
        Confirm_logout_msg: 'ยืนยันการออกจากระบบ',
        floor_plan_title: 'แผนผัง',
        English: 'English',
        Agenda_title: 'ตารางเวลางาน',
        forgot_password_header: 'ลืมรหัสผ่าน ?',
        sent_to_mail: 'ส่งเมล',
        contact_title: 'Contact Us',
        not_found: 'Not Found',
        data_event_empty: 'ยังไม่มี Event ในขณะนี้',
        data_attendee_empty: 'ยังไม่มี ผู้เข้าร่วม ในขณะนี้',
        reset_password: 'เปลื่ยนรหัสผ่าน',
        confirm: 'ยืนยัน',
        Confirm_New_Password: 'ยืนยันรหัสผ่านใหม่',
        New_Password: 'รหัสผ่านใหม่',
        Reference_Code: 'รหัสอ้างอิง',
        Please_enter_reset_pass: 'Please enter the reference code\nfrom you email\nthen set a new password.',
        Email_is_required: 'กรุณากรอกอีเมล',
        Email_is_invalid: 'กรุณาตรวจสอบอีเมล',
        ref_code: 'กรุณาตรวจสอบรหัสอ้างอิง',
        password_is_required: 'กรุณาตรวจสอบรหัสผ่าน',
        password_less_than: 'กรุณากรอกรหัสผ่านมากกว่า 4 ตัวอักษร',
        confirm_password: 'กรุณาตรวจสอบรหัสผ่านใหม่',
        confirm_password_not_matched: 'กรุณาตรวจสอบช่องรหัสผ่านใหม่ให้ตรงกัน',
        pls_chose_zone : 'กรุณาเลือกโซน',
        err__zone_title : 'เกิดข้อผิดพลาดในการเลือกโซน !',
        title_policy : 'นโยบายความเป็นส่วนตัว',
        title_term : 'ข้อตกลงและเงื่อนไข',
        set_call : '(+66) 2 6946000',
        set_mail : 'info@tceb.or.th',
        set_web : 'https://www.businesseventsthailand.com/',
        set_line : '@tceb',
        set_face : 'https://www.facebook.com/BusinessEventsThailand/',
        Details : 'รายละเอียด',
        checkin_report_menu : 'รายงานผู้เข้าร่วมงาน',
        Kiosk_mode : 'Kiosk mode',
        printer_mode : 'Printer',
        alert_title_bluetooth : 'Bizconnect',
        alert_des_bluetooth : '**If this list not appear your printer name, please check Printer is paired',
        con_blue : 'Go to Bluetooth Setting',
        dismiss : 'Dismiss',
        register_menu : 'ลงทะเบียนโดยข้อมูล',
        frstname : 'ชื่อ',     
        lastname : 'นามสกุล',
        frstname_mark : 'ชื่อ *',     
        lastname_mark : 'นามสกุล *',
        email_mark : 'อีเมล *',
        phone_mark : 'เบอร์โทร *',
        position_mark : 'ตำแหน่ง',
        company_mark : 'บริษัท',
        registration_mark : 'ลงทะเบียน',
        checked_in : 'Checked In',
        checktit_in : 'Check In',
        qr_scan_title : 'Checkin via QR Code',
        no_member : 'No members found by that Name or Email',
        title_mark : 'คำนำหน้า *',
        tickt_type_mark : 'ประเภทตั๋ว *',
        level_mark : 'ระดับความรับผิดชอบ *',
        business_mark : 'ธุรกิจของคุณเป็นประเภทอะไร *',
        know_mark : 'คุณได้รับข่าวสารได้อย่างไร *',
        zone_mark : 'โซน *',
        data_title : [{key : 'Mr.',label:'Mr.'},{key : 'Ms.',label:'Ms.'},{key : 'Mrs.',label:'Mrs.'},{key : 'Miss.',label:'Miss.'}],
        data_level : [{key : 'Top Management',label:'Top Management'},{key : 'Middle Management',label:'Middle Management'},{key : 'First-Line Management',label:'First-Line Management'},{key : 'Non-Managerial Employee',label:'Non-Managerial Employee'}],
        data_know : [{key : 'Chamber Of Commerce',label:'Chamber Of Commerce'},
                     {key : 'EMA',label:'EMA'},
                     {key : 'THA',label:'THA'},
                     {key : 'TICA',label:'TICA'},
                     {key : 'TCEB',label:'TCEB'},{key : 'TEA',label:'TEA'}],
        data_business : [{key : 'Contractor',label:'Contractor'},{key : 'Destination Management Company (DMC)',label:'Destination Management Company (DMC)'},
                      {key : 'Hotel / Venue',label:'Hotel / Venue'},
                      {key : 'Organizer',label:'Organizer'},
                      {key : 'Professional Conference Organizer (PCO)',label:'Professional Conference Organizer (PCO)'}],
    },
});
export const setLanguage = (langauage) => {
    Strings.setLanguage(langauage);
}
export {
    Strings,
}
